server.port=8088
#Datasource local
#spring.datasource.url=jdbc:mysql://localhost:3306/lazada
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=admin

#Datasource config aws cloud
spring.datasource.url=jdbc:mysql://mysql.cvok9hmyzy0x.us-east-1.rds.amazonaws.com:3306/lazada
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=123456789


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.client.serviceUrl.defaultZone=http://root:admin@localhost:8761/eureka


spring.application.name=AUTHEN-SERVICE
spring.main.allow-circular-references=true

